<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ThemeSwitch Example</title>
	</head>
	<body>
		<script src="./dist/ThemeSwitch.min.js"></script>
		<script>
			var themeSwitch = new ThemeSwitch({
				directory: '/',
				defaultTheme: 'light',
				debugMode: true
			});
		</script>
	</body>
</html>
