<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"classes.list.html":{"id":"classes.list.html","title":"Classes","body":" Documentation Classes ThemeSwitch Classes Classes ThemeSwitch × Search results Close Documentation generated by JSDoc 3.4.1 on 2016-10-02T14:35:30-04:00 using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Classes ThemeSwitch ThemeSwitchA small (&gt;1KB gzipped), simple Javascript plugin to help manage multiple CSS themes. Example usage:File structure:css/ themes/ light.css dark.cssInstantiate:var themeSwitch = new ThemeSwitch({ basePath: '/css/themes/', defaultTheme: 'light' });Switch theme:themeSwitch.setTheme('dark');Config: Option Type Default Description directory string '/' The directory containing the themes to switch between. defaultTheme string The theme to set as default. linkId string Set the link element's id. debugMode boolean Log errors. Methods: Method Description setTheme(theme) Switch to theme. If theme not provided, use defaultTheme. create() Create link element. Automatically runs when instantiated. destroy() Destroy link element. × Search results Close Documentation generated by JSDoc 3.4.1 on 2016-10-02T14:35:30-04:00 using the DocStrap template. "},"ThemeSwitch.html":{"id":"ThemeSwitch.html","title":"Class: ThemeSwitch","body":" Documentation Classes ThemeSwitch Class: ThemeSwitch ThemeSwitch Class representing a theme switch. new ThemeSwitch(opts) Create a theme switch instance. Parameters: Name Type Description opts object Methods create() Create link element. Throws: Error - if link element doesn't exist. Type object Returns: Representing success or failure. Type boolean destroy() Destroy link element. Throws: Error - if link element doesn't exist. Type object Returns: Representing success or failure. Type boolean setTheme(theme) Change the active theme. Parameters: Name Type Description theme string Uses default theme if empty. Throws: Error - if link element doesn't exist. Type object Returns: Representing success or failure. Type boolean × Search results Close Documentation generated by JSDoc 3.4.1 on 2016-10-02T14:35:30-04:00 using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
